.planning {
  width: 100vw;
  min-height: 100vh;
  padding: 3vw;

  background-color: $grey;
  background-image: url(../assets/images/cac.jpg);
  background-size: 170% 110%;

  display: grid;
  justify-items: center;
  align-items: start;
  column-gap: 2vw;
  row-gap: 2vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "heading heading heading"
    "events goals schedule ";

  &__heading {
    grid-area: heading;
  }

  &__btn {
    width: 20px;
    height: 20px;
    border: none;
    margin-left: 10px;
    background-repeat: no-repeat;

    &--copy {
      background-image: url(../assets/icons/SVG/download.svg);
      transform: rotate(-90deg);
    }

    &--delete {
      background-image: url(../assets/icons/SVG/garbage.svg);
    }

    &--add {
      background-image: url(../assets/icons/SVG/add.svg);
    }

    &--focus {
      background-image: url(../assets/icons/SVG/focus.svg);
    }

    &--remove-focus {
      background-image: url(../assets/icons/SVG/hide.svg);
    }
  }

  &__events {
    grid-area: events;
  }

  &__goals {
    grid-area: goals;
  }

  &__schedule {
    grid-area: schedule;
  }

  &__section {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    min-height: 80vh;

    &-title {
      width: 100%;
      text-align: center;
      padding: 5px;
      background-color: $yellow;
      border-radius: 8px;
    }
  }
  &__ancestors,
  &__main,
  &__descendants {
    background-color: $yellowish-white;
    // box-shadow: 0px 2px lightgrey;
    width: 98%;
    border-radius: 3px;
    margin: 1px;
  }

  &__transferred {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      border: none;
      background-color: $mellow;
      width: 98%;
      padding: 3px;
      margin: 2px;
      border-radius: 3px;
    }
  }
}
